<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.quizapp.question3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Question Three"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RadioButton
            android:id="@+id/buttonmadrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkbutton"
            android:text="Real Madrid"
            android:textColor="@color/colorOptions"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttonbayern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Bayern Munich"
            android:textColor="@color/colorOptions"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttonbarcelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Barcelona"
            android:textColor="@color/colorOptions"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="38dp"
        android:text="3. Which European Football Club won the Champions League three times in a row?"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:onClick="buttonthreeclick"
        android:text="answer"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/mytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonthree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="View"
        android:textColor="@color/colorOptions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:background="@color/colorPrimary"
        android:onClick="nextclick"
        android:text="next"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@color/colorPrimary"
        android:onClick="previousclick"
        android:text="previous"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"/>

</RelativeLayout>
