<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.quizapp.Main2Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Question One"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RadioButton
            android:id="@+id/buttonneymar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkbutton"
            android:text="Ronaldo"
            android:textColor="@color/colorOptions"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttonronaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Suarez"
            android:textColor="@color/colorOptions"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttonmessi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Messi"
            android:textColor="@color/colorOptions"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="38dp"
        android:text="1. Who is the first player to score 50 league goals in a single season?"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:onClick="buttononeclick"
        android:text="answer"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/mytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="View"
        android:textColor="@color/colorOptions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:background="@color/colorPrimary"
        android:onClick="nextclick"
        android:text="next"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>


